#This file is used to store URL, New User Credentials and Basic Info Details
url=https://portal.dev.qa.automation1.legacy.intelycare.com/apply/career.html

#Create Account for Chrome Browser
cemailaddress=QAautomationIC102@mailinator.com
cpassword=Test1239*

#Create Account for Firefox Browser
femailaddress=QAautomationIC104@mailinator.com
fpassword=Test12316*

#Create Account for Safari Browser
safariemailaddress=QAautomationIC106@mailinator.com
safaripassword=Test1231*

mobilenumber=7589577506
zipcode=02090

#Basic Info for Chrome Browser
cfirstname=ChromeAutomation1
clastname=Test1

#Basic Info for Firefox Browser
ffirstname=FirefoxAutomation2
flastname=Test2

#Basic Info for Safari Browser
sfirstname=FirefoxAutomation3
slastname=Test3


